<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
      <script src="time.js"></script>
      <title>管理员页面</title>
    </head>
      <style>
        *{
          margin: 0;
          padding: 0;
          }
        .p1{
          text-align: center;
          font-size: 20px;
          }
        .div1{
          width: 80%;
          height: 400px;
          border: 1px black solid;
          margin: 10px auto;
          overflow: auto;
          }
        .div2{
          width: 150px;
          height: 35px;
          background-color: green;
          border-radius: 0.4em;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 20px;
          margin: 10px auto;
          transition: 0.2s;
          }
        .app{
          width: 230px;
          height: 50px;
          border: 1px black solid;
          margin: 10px auto;
          display: flex;
          justify-content: center;
          align-items: center;
          }
        .div2:hover{
          box-shadow: 0px 0px 2px #74D2FF,
          2.5px 0px 2.5px #74D2FF,
          0px 2.5px 2.5px #74D2FF,
          -2.5px 0px 2.5px #74D2FF,
          0px -2.5px 2.5px #74D2FF;
          background-color: white;
          color: green;
          font-weight: bold;
          }
        
        #div3{
          width: 100%;
          height: 100%;
          z-index: 99;
          position: absolute;
          left: 0;
          top: 0;
          background-color: rgba(255,255,255,0.5);
          display: none;
          justify-content: center;
          align-items: center;
          }
        #div4{
          width: 250px;
          height: 400px;
          background-color: #5DDDFF;
          margin: 100px auto;
          border-radius: 0.3em;
          }
        .inputdiv{
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          word-wrap: wrap;
          margin-top: 20px;
          }
        .input1{
          width: 85%;
          height: 40px;
          border: 1px #ededed solid;
          border-radius: 0.2em;
          }
        .div5{
          width: 120px;
          height: 38px;
          margin: 20px auto;
          background-color: #F3D1FF;
          color: black;
          font-weight: bold;
          border-radius: 0.3em;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.2s;
          }
        .div5:hover{
          background-color: #FF8BFB;
          }
        .p2{
          text-align: center;
          }
      </style>
    <body>
      <p class="p1">当前应用</p>
      <div class="div1" id="div1">
        <!--应用增加列表-->
        <!--!!!!!!!!!!-->
      </div>
      <div class="div2" id="div2">+添加应用</div>
      <div class="div2" id="sc">-删除应用</div>
      
      <div id="div3">
      
        <div id="div4">
        
          <div class="inputdiv">
            <input type="text" class="input1" id="input1" placeholder="应用名称">
          </div>
          <div class="inputdiv">
            <input type="text" class="input1" id="input2" placeholder="应用下载链接">
          </div>
          
          <div class="div5" id="yes">确认添加</div>
          <div class="div5" id="close">关闭</div>
          <p class="p2">©1709138965</p>
        </div>
        
      </div>
    </body>
      <script>
        //获取应用
        var div1 = document.getElementById("div1");
        var div2 = document.getElementById("div2");
        function yy(){
        var i = 0;
        //var create = false;
        //var create2 = 0;
        var http = new XMLHttpRequest();
        http.onreadystatechange = function (){
          var txt = this.responseText;
          var txt2 = txt.split('\n');
          //var i = 0;
          while (true){
            var txt3 = JSON.parse(txt2[i]);
            var txtname = txt3.name;
            var txttime = txt3.time;
            /*if (create == false && create2 == txt2.length) {
              break;
            }*/
            //create = true;
            var appdiv = document.createElement("div");
            appdiv.className = "app";
            appdiv.textContent = txtname + "," + txttime;
            div1.appendChild(appdiv);
            if (i >= txt2.length){
              break
            }else{
              i++;
              //create2++;
            }
          }
        }
        http.open('GET', 'json.txt');
        http.send();
        }
        yy();
        
        //添加应用
        function app(obj,obj2,obj3){
          var https = new XMLHttpRequest();
          https.onreadystatechange = function (){
            null;
          }
          https.open('GET', 'app.php?name=' + obj + "&url=" + obj2 + "&time=" + obj3);
          https.send();
        }
        
        //控制弹窗
        var div3 = document.getElementById("div3");
        var input1 = document.getElementById("input1");
        var input2 = document.getElementById("input2");
        var yes = document.getElementById("yes");
        var close = document.getElementById("close");
        div2.onclick = function (){
          setTimeout(function(){
            div3.style.display = "block";
          },300)
        }
        close.onclick = function (){
          setTimeout(function (){
            div3.style.display = "none";
          },300)
        }
        
        //应用信息填写
        yes.onclick = function (){
          if (input1.value == "" || input2.value == ""){
            alert("请填写完整信息")
          }else{
            var Time = jy.年月日();
            app(input1.value,input2.value,Time);
            alert("添加成功");
            div3.style.display = "none";
            div1.innerHTML = "";
            yy();
          }
        }
        
        //删除应用
        var sc = document.getElementById("sc");
        sc.onclick = function (){
          alert("开发中…");
        }
      </script>
</html>